<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz Buzz</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <!-- css -->
    <style>

        html {
            font-family: 'Roboto', sans-serif;
        }

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(8, 1fr);
        }

        .box {
            aspect-ratio: 1;
            border: 1px solid black;
            color: black;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            margin: 5px;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">fizzBuzz DOM</h1>
        <div class="grid"></div>
    </div>




    <!-- javascript -->
    <script src="./js/app.js"></script>
</body>

</html>